index.haml
!!! 5
%html
    %head
        %link{href:"./app.css", rel:"stylesheet"}
        %link{href:"https://fonts.googleapis.com/css?family=Open+Sans:300,400,700", rel:"stylesheet"}
        %meta{charset:"utf-8"}
        %title index
    %body
        .workshop-background
            .row.center-xs
                .col-xs-10.col-sm-8.col-md-6
                    .box
                        %header.white-text.text-center
                            .inline-block
                                %img{src:"img/taza.png", height:100}
                                    .init
                                        Iniciamos en
                                    .restant-time
                                        %span
                                            01
                                            %span DÍAS
                                        %span :
                                        %span
                                            20
                                            %span HORAS
                                        %span :
                                        %span
                                            30
                                            %span MINUTOS
                            %h1.slim.title Chinchilla Software
                            .top-space
                                %a.btn.btn--yellow.black-text Contáctanos
        .row.center-xs
            .col-xs-12.col-sm-8
                .box
                    .card.z-depth.move-up.padding-50
                        .container-80
                            .row.separator
                                .col-xs-12.col-sm-6
                                    .box.text-left
                                        %p.bold ¿Quiénes somos?
                                        %p Un grupo de profesionales altamente capacitados en todas las áreas del desarrollo de software.
                                .col-xs-12.col-sm-6
                                    .box.text-rigth
                                        %p.bold ¿Qué ofrecemos?
                                        %ul.bullet-points
                                            %li Desarrollo de software
                                            %li Mantenimiento de sistemas
                                            %li Consultoría
                                            %li Capacitación

index.html
<!DOCTYPE html>
<html>
<head>
<link href="./app.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<meta charset="utf-8">
<title>index</title>
</head>
<body>
<div class="workshop-background">
<div class="row center-xs">
<div class="col-xs-10 col-sm-8 col-md-6">
<div class="box">
<header class="white-text text-center">
<div class="inline-block">
<img height="100" src="img/taza.png">
<div class="init">
Iniciamos en
</div>
<div class="restant-time">
<span>
01
<span>DÍAS</span>
</span>
<span>:</span>
<span>
20
<span>HORAS</span>
</span>
<span>:</span>
<span>
30
<span>MINUTOS</span>
</span>
</div>
</img>
</div>
<h1 class="slim title">Chinchilla Software</h1>
<div class="top-space">
<a class="btn btn--yellow black-text">Contáctanos</a>
</div>
</header>
</div>
</div>
</div>
</div>
<div class="row center-xs">
<div class="col-xs-12 col-sm-8">
<div class="box">
<div class="card z-depth move-up padding-50">
<div class="container-80">
<div class="row separator">
<div class="col-xs-12 col-sm-6">
<div class="box text-left">
<p class="bold">¿Quiénes somos?</p>
<p>Un grupo de profesionales altamente capacitados en todas las áreas del desarrollo de software.</p>
</div>
</div>
<div class="col-xs-12 col-sm-6">
<div class="box text-rigth">
<p class="bold">¿Qué ofrecemos?</p>
<ul class="bullet-points">
<li>Desarrollo de software</li>
<li>Mantenimiento de sistemas</li>
<li>Consultoría</li>
<li>Capacitación</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
